*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.header{
    top: 0;
    height: 10%;
    background-color: rgb(52, 33, 95);
    width: 100vw;
    position: fixed;
}
.header p{
    font-size: 24px;
    padding: 30px;
    font-weight: 200;
    letter-spacing: 1.5px;
}
.list{
    margin: 5%;
    margin-top: 10%;
    display: flex;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 15px;
}
.card{
    display: flex;
    color: white;
    width: 32.5%;
    row-gap: 20px;
    column-gap: 10px;
    background-color: rgb(84, 101, 169);
    align-items: center;
}
.card .imgsect{
    width: 94px;
    height: 94px;
    border-radius: 50%;
    margin: 15px;
    overflow: hidden;
}
.imgsect img{
    width: 100%;
    height: 100%;
}
.card .text{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}
.name{
    font-size: 18px;
    font-weight: 500;
}
.email{
    font-weight: 300;
    font-size: 15px;
}