*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(245, 245, 245);
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 15px 0px;
    position: sticky;
    top: 0;
}
.nav-bar{
    width: 67.5%;
    height: 10%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* .imag-container{
    width: 400px;
    height: 600px;
} */
img{
    max-width: 100%;
    height: 100%;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}
.profile-pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.profile p{
    font-size: 12px;
    font-weight: 300;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 1%; */
}
.section1{
    width: 67.5%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    gap:3%;
}
.left-container{
    width: 76.5%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.left-container h2{
    font-size: 20px;
    font-weight: 500;
}
.video-descrptn{
    font-size: 13px;
    font-weight: 300;
}
.video-section{
    width: 100%;
}
video{
    width: 100%;
    height: 100%;
}
.right-container{
    width: 23.5%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 30px;
}
.comment-section{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.card{
    display: flex;
    column-gap: 30px;
}
.cardimg{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}
.card .text{
    display: flex;
    flex-direction: column;
    line-height: 20px;
}
.name{
    font-size: 13px;
    font-weight: 700;
}
.comment{
    font-size: 11.5px;
    font-weight: 300;
}
footer{
    /* margin-top: 10px; */
    background-color: black;
    color: white;
    padding: 25px;
    position: relative;
    top: 20px;
    bottom: 0;
}
.footertext{
    display: flex;
    justify-content: space-between;
    width: 69.5%;
    margin: 0px auto;
}
.footer-icon{
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    overflow: hidden;
}
.hr-tag{
    display: none;
}
@media screen and (max-width : 768px){
    .section1{
        width: 90%;
        flex-wrap: wrap;
    }
    .profile p{
        display: none;
    }
    .left-container,.right-container{
        width: 100%;
        margin-top: 3%;
    }
    .nav-bar{
        width: 90%;
    }
    .footertext{
        flex-direction: column;
        align-items: center;
    }
    .footertext :nth-child(2){
        font-size: 23px;
    }
    .hr-tag{
        display: block;
    }
    .video-descrptn{
        font-size: 13px;
    }
    .comment{
        font-size: 12.5px;
    }
}